<!DOCTYPE html>
<html lang="en">

<head>
    <title>login page</title>
    <meta name="descripthion" content="login page">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>login</h1>
    </header>
    <br>

    <img src="6673.jpg">
    <form action="" method="post">
        <input type="email" name="email" class="email" required placeholder="email">
        <br>
        <input type="password" name="pass" class="pass" required placeholder="password">
        <br>
        <a class="forget" href="chrome://new-tab-page-third-party/">are you forget your password</a>
        <br>
        <input class="Button" type="submit" value="login">
        <br>
        <a class="account" href="WWW.google.com">i have an account </a>
    </form>
    <footer><small>this web site power by thunder &copy;</small></footer>
</body>

</html>