body {
    color: yellow;
    background: black;
} 

header {
    position: absolute;
    top: 22vh;
    left: 51vw;
    z-index: 3;
    font-size: x-large;
    font-style: revert;
    text-shadow: 0 0 7px #ffeb3b;
}

img{
    position: absolute;
    z-index: 0;
    filter: blur(11px);
    top: 26vh;
    left: 40vw;
}

form{
   position: absolute;
    top: 37vh;
    left: 41vw;
    width: fit-content;
    z-index: 1;
}

.email{
    display: flex;
    flex-direction: row-reverse;
    padding: 17px 0px 17px 9px;
    border-radius: 56px;
    border: yellow;
    background-color: #00000061;
    color: yellow;
    font-size: larger;
    font-style: normal;
    outline-color: yellow;
    width: 300px;
}

.pass{

    display: flex;
    flex-direction: row-reverse;
    padding: 17px 0px 17px 9px;
    border-radius: 56px;
    border: yellow;
    background-color: #00000061;
    color: yellow;
    font-size: larger;
    font-style: normal;
    outline-color: yellow;
    width: 300px;
}

.forget{
    position: absolute;
    top: 17vh;
    left: 3vw;
    color: yellow;
    text-decoration-line: none;
    font-size: larger;
    font-weight: 600;
    text-shadow: 0 0 7px #ffeb3b;
}

.Button{
    position: absolute;
    padding: 1.1vh 12vw;
    left: -1vw;
    top: 23vh;
    cursor: pointer;
    border-radius: 61px;
    font-size: larger;
    font-weight: 600;
    color: yellow;
    text-shadow: 0 0 7px #ffeb3b;
    background: #f0f8ff00;
    border-color: #ffff003d;
    border-width: thin;
}

.account{
    position: absolute;
    top: 30vh;
    left: 7.5vw;
    color: yellow;
    text-decoration-line: none;
    font-size: larger;
    font-weight: 600;
    text-shadow: 0 0 7px #ffeb3b;
}

footer{
    position: absolute;
    top: 97vh;
    text-indent: 1vw;
    text-shadow: 0 0 3px #ffeb3b;
}